# Create an app in the Spotify dev dashboard: https://developer.spotify.com/
# quick youtube guide: https://www.youtube.com/watch?v=kaBVN8uP358
CLIENT_ID = ''
CLIENT_SECRET = ''

# Your Spotify username
USERNAME = ''
